<!DOCTYPE html>
<html lang="en">
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: bisque;
        font-family: 'Courier New', Courier,monospace;
    }

    .top-head {
        text-align: center;
        background-color: aquamarine;
        padding: 10px;
    }

    .body-bird {
        padding-top: 8px;
        
    }

    .body-type {
        /* text-align: justify; */
        padding-top: 10px;
    }

    .lovebird {
        padding-top: 10px;
        display: flex;
    }

    .lovebird img {
        width: 20%;
        /* float: left; */
        padding-right: 5px;
        border-radius: 50%;
    }

    .Kenari {
        padding-top: 10px;
        display: flex;
    }
    .Kenari img {
        width: 20%;
        /* float: left; */
        padding-right: 5px;
        border-radius: 50%;
    }  

    .finch {
        padding-top: 20px;
        display: flex;
    }

    .finch img {
        width: 20%;
        /* float: left; */
        padding-right: 5px;
        border-radius: 50%;
    }  

    .budgie {
        padding-top: 20px;
        display: flex;
    }

    .budgie img {
        width: 20%;
        /* float: left; */
        padding-right: 5px;
        border-radius: 50%;
    }  

    .rekom {
        text-align: center;
        /* padding-top: 5%; */
        background-color: DarkSalmon;
        color: white;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird-in</title>
</head>
<body>
    <nav class="top-head">
        <h1>Rekomendasi Burung untuk Pemula yang Ingin Memelihara</h1>
    </nav>
    <div class="body-bird">
        <p>Hewan peliharaan, termasuk burung, telah menjadi bagian penting yang ada di dalam kehidupan banyak orang. Sebenarnya burung merupakan pilihan hewan peliharaan yang cukup banyak dipilih untuk dijadikan hewan peliharaan karena kecantikan, kecerdasan, dan kepribadian unik yang merka miliki.
        <br><br>Namun, tidak semua jenis burung cocok untuk dipelihara oleh semua orang, terutama buat kamu yang termasuk pemula dan baru memulai untuk menjadi pemilik burung. Dalam artikel ini, Radar Pekalongan akan membahas beberapa jenis burung yang relatif mudah dipelihara.</p>
    </div>
    <div class="body-type">
        <h2>Jenis Burung yang Mudah Dipelihara Pemula</h2>
        <br><br>
        <h3>1. Burung Love Bird</h3>
        <div class="lovebird">
        <img src="https://e0.pxfuel.com/wallpapers/804/469/desktop-wallpaper-lovebirds.jpg">
        <p>Jenis burung yang mudah dipelihara pertama yaitu jenis lovebird. Lovebirds merupakan jenis burung kecil yang memiliki kepribadian ceria dan mudah bersosialisasi. Mereka juga dikenal karena memiliki ikatan yang kuat dengan pemiliknya dan tidak memerlukan banyak perawatan khusus.
            <br>
        Selain itu, lovebird cenderung mudah dilatih untuk berinteraksi dengan manusia dan dapat menjadi teman yang menyenangkan, lho. Warnanya yang bragam dan cantik juga memiliki daya tarik tersendiri bagi para pecinta burung, apalagi bagi kamu yang ingin mulai mencoba memelihara burung sebagai hewan peiharaan di rumah. <br>
        <a href="https://shopee.co.id/search?keyword=lovebird"> Link Pembelian</a>
        </p>
        </div>
        <br>

        <h3>2. Burung Kenari</h3>
        <div class="Kenari">
            <img src="https://www.pinhome.id/blog/wp-content/uploads/2021/03/Cover-1.jpg">
           
            <p>Burung Kenari merupakan burung yang terkenal memiliki kicauan indah dengan suara yang merdu. Burung yang satu ini juga termasuk ke dalam jenis burung yang mudah dipelihara karena ukurannya yang kecil dan tidak terlalu memerlukan perawatan yang rumit. Kamu juga bisa menikmati penampilan dan kicauan burung kenari ini dengan mudah tanpa perlu dilatih. <br><br>
            Warna bulunya juga jadi daya tarik karena nggak kalah cantik dari burung lovebird. Mulai dari warna putih, kecoklatan atau tembaga, hijau, pink hingga merah agak oranye. Sifatnya yang ramah juga membuat banyak orang jatuh cinta dan ingin memeliharanya. Jenis burung yang satu ini juga brumur panjang, bahkan bisa hidup hingga 10 tahun lho.
            <br> <a href="https://shopee.co.id/search?keyword=lovebird"> Link Pembelian</a>
            </p>

        </div>
<br>

        <h3>3. Burung Finch/Kenari</h3>
        <div class="finch">
            <img src="https://www.eekwi.org/sites/default/files/styles/original/public/2020-01/purplefinch.jpg?itok=54H91kUH">
            <p>Burung Kenari merupakan burung yang terkenal memiliki kicauan indah dengan suara yang merdu. Burung yang satu ini juga termasuk ke dalam jenis burung yang mudah dipelihara karena ukurannya yang kecil dan tidak terlalu memerlukan perawatan yang rumit. Kamu juga bisa menikmati penampilan dan kicauan burung kenari ini dengan mudah tanpa perlu dilatih. <br><br>
            Burung finch umumnya cukup tahan terhadap penyakit dan tidak memerlukan perhatian khusus dn sulit, itu sebabnya burung ini sangat mudah dipeihara apalagi untuk kamu yang pemula. Burung finch ini memiliki beragam jenis dan warna yang cantik-cantik.
            <br>
            <a href="https://shopee.co.id/search?keyword=lovebird"> Link Pembelian</a>
            </p>
        </div>
<br>

        <h3>4. Burung Budgerigar (Budgie)</h3>
        <div class="budgie">
            <img src="https://mlhzbvypbd4e.i.optimole.com/w:auto/h:auto/q:mauto/f:best/https://bcsa.com.au/wp-content/uploads/2023/06/Budgie-Bird.jpg">
            <p>Budgerigar atau budgie merupakan salah satu jenis burung kecil paling populer di dunia. Mereka memiliki kepribadian yang ceria dan suara yang ramah. Maka tak heran jika burung jnis ini sangat banyak digemari untuk dijadikan burung peliharaan. Burung budgie ini juga mudah beradaptasi dengan lingkungan manusia dan dapat menjadi teman. Selain itu jenis burung ini juga sangat pintar dan bisa dilatih untuk melakukan trik sederhana.
                <br>
                <a href="https://shopee.co.id/search?keyword=lovebird"> Link Pembelian</a>
            </p>
        </div>
    </div>
<br><br>
    <footer class="rekom">
        <div class="footer">
        <h2>Official Shop <br> <a href="https://www.tokopedia.com/javaaviary">javaaviary</a></h2>
        <h3>IG : <a href="https://www.instagram.com/rafabimo29/">Diky Natapura</a></h3>
        </div>
    </footer>
</body>
</html>